{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=ticketing.db"
  },
  "Jwt": {
    "Issuer": "TicketingSystem",
    "Audience": "TicketingSystem",
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECURE_SECRET_STRING_64+CHARS"
  }
}
